{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/cheapskate-finance-tracker && go test ./... -v"
          }
        ]
      }
    ]
  }
}
